org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.20.4
parchment_mappings_version=2024.04.14
minecraft_version=1.20.4
minecraft_version_range=[1.20.4]
neo_version=20.4.239
neo_version_range=[20.4.239,)
loader_version_range=[1,)
mod_id=attributecore
mod_name=Attribute Core
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.XXXYJade17.AttributeCore
mod_authors=XXXYJade17
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
